<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Navigation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>All about my bike</h1>
        <small
          >take time to read through the lorem to know about this bike</small
        >
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quo
          eveniet impedit. Magnam sit incidunt beatae iste nemo, alias
          necessitatibus atque totam nobis in, quis quibusdam eum aliquam quae.
          Dolorum. Minus odio ea blanditiis aut, est, dicta fugiat repellendus
          natus corrupti nihil ratione maxime omnis illum quo quibusdam, quos
          officia iste nisi? Aperiam sed unde sint sit autem quos amet.
          Veritatis voluptatibus libero sapiente, rem tenetur assumenda
          molestiae quae maxime possimus? Necessitatibus ipsum magni itaque
          ullam accusamus nulla veniam sapiente consectetur dolor natus odit
          architecto totam qui vitae, aliquam aperiam! Error porro minus,
          obcaecati reiciendis provident nostrum. Illo magni obcaecati
          temporibus eligendi ipsam voluptatum, a quod blanditiis ducimus totam
          tenetur asperiores ratione error minus nisi consectetur aperiam rem
          laborum tempora! Natus cupiditate, voluptate iure quae labore dolorem
          ea dicta veniam enim mollitia doloribus totam autem voluptatibus sint,
          atque impedit alias amet quaerat, ipsum pariatur numquam architecto
          delectus ratione nobis. Repellat? Obcaecati deserunt qui, optio
          molestiae eos corrupti! Nobis ullam provident libero voluptate
          deleniti cum earum. Et, eos? Modi impedit suscipit sit dicta voluptate
          repudiandae vitae ea? Quibusdam officia aut dolores. Magni obcaecati
          enim, ex sapiente doloribus quos dolorum. Eaque, maiores fugit
          repellat optio perferendis illo autem ducimus totam dignissimos ipsum,
          voluptas aperiam dolorum temporibus. Sapiente consectetur consequatur
          facilis ducimus ipsa. Veritatis consequuntur corrupti maiores? Error
          quo minus obcaecati deleniti provident accusamus in aut dicta
          explicabo reprehenderit vitae odit facilis corporis cum minima quis ut
          quos qui, temporibus harum ea eos. Id error reiciendis ex fugiat
          voluptatibus sit aliquam a labore! Voluptates praesentium eum
          asperiores, natus delectus earum distinctio optio placeat aut sed enim
          odio velit, sequi, mollitia rerum fuga itaque. Tempora sunt
          dignissimos debitis numquam vel voluptatem iure accusantium facere
          quisquam? Maiores quam voluptatem veniam tempora! Enim nostrum autem
          minus quo distinctio asperiores dolorum officia, excepturi consectetur
          quasi cumque blanditiis? Odit laboriosam eum delectus magnam ipsa
          nobis, illo libero mollitia dicta itaque earum reprehenderit dolores
          nam corrupti error. Alias quas assumenda error eveniet, eligendi
          consectetur placeat. Qui veniam dignissimos fuga. Provident,
          laudantium praesentium ut incidunt expedita eligendi ad voluptas
          exercitationem aut aperiam dolor quo velit mollitia sed et quibusdam
        </p>

        <h3>My Bike</h3>
        <img
          src="https://images.unsplash.com/photo-1558981403-c5f9899a28bc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmlrZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
          alt="bike"
        />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores modi
          ex repellat natus, aliquid voluptate maiores, ab delectus illo veniam
          corporis rerum voluptatem vel quas consequuntur amet tenetur
          perspiciatis possimus? Fugit, ullam quas. Hic, ratione veritatis quis
          dolorem voluptate nostrum consequuntur sapiente nemo. Id quia incidunt
          excepturi recusandae hic. Laudantium optio nam aliquid. Laudantium
          corrupti unde officiis odit eaque. Soluta. Itaque consequatur laborum
          sequi, veniam a incidunt, eum, eligendi minus veritatis commodi
          numquam iusto dolor recusandae aliquam molestias! Odit nostrum amet
          quibusdam quasi sint, velit earum ut vel placeat consectetur? Ipsam
          qui quod quae sapiente nesciunt, quis aspernatur deserunt esse commodi
          nemo id asperiores temporibus quia. Nesciunt iure dolorum non neque
          veritatis quis quo, dolorem repellendus quia, incidunt autem
          asperiores? Recusandae inventore voluptate, nihil impedit iure soluta
          nostrum earum molestiae reiciendis exercitationem illum, dicta quo, ut
          repellat. Iure, atque repudiandae, dolor quam similique vero ullam
          dolorum saepe unde expedita aut! Laboriosam, totam ducimus velit,
          suscipit eius, rerum sunt deleniti iure dignissimos hic nam. Molestias
          sapiente ratione nobis voluptatum suscipit, saepe neque ut quod totam!
          At velit iure laudantium quo eligendi? Accusamus dolorem nemo dicta
          ipsam perferendis repellendus et, saepe neque rerum accusantium, illum
          omnis repudiandae aperiam cum aliquid, tempore aliquam praesentium
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
